# RUn requirement.txt
# if below error occur then run those command. 

#---------------------------------
### Error Occur
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, mi#nimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcom#posite-glx, webgl, xcb.

Aborted (core dumped)

 #----------------------------------
sudo apt install libxcb-xinerama0 

 # install above command
 
 
#-----------------------

Warning: "No decoder available for type 'video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)3.1, profile=(string)main, codec_data=(buffer)014d001fffe1000e274d001fab605a050d370101060201000428ee3c30, width=(int)720, height=(int)1280, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, colorimetry=(string)2:4:5:1'."
Error: "Your GStreamer installation is missing a plug-in."

Segmentation fault (core dumped)

#-------------------------
sudo apt install gstreamer1.0-libav ubuntu-restricted-extras

#install above command
